# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "screen-256color"
#set -g mouse on
setw -g mode-keys vi
set -s set-clipboard on
set-option -g status-position top

source '/Users/jyg/.tmux/theme.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -gu default-command
set -g default-shell "$SHELL"
